{
  "image": "ghcr.io/benc-uk/devcontainers/python:latest",
  "remoteUser": "vscode",
  "forwardPorts": [5000],
  "extensions": [
    "ms-python.python",
    "mikestead.dotenv",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-bicep",
    "cschleiden.vscode-github-actions",
    "github.vscode-pull-request-github"
  ]  
}
